<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <script src = 'model.js'></script>
        <script src = 'controller.js'></script>
        <script src = 'view.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>Load State From File</title>
    </head>
    <body>
        <h1>Load JSON or XML Data</h1>
        <p id = 'game-name'></p>
        <p id = 'start-date'></p>
        <div id = 'table-wrapper'></div>
        <h2>Sample Game State JSON</h2>
        <pre id = 'json-display'></pre>
    </body>
</html>