<!DOCTYPE html>
<html>
    <head>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
    </head>
    <body>
        <h1>Game Logic Checkpoint</h1>
<pre>
The major pieces of logic functionality in my game are as follows:
    1. The four swiping functions (up, down, left, right), (implemented) 
    2. Checking whether the game has ended (not yet implemented)
    3. Moving and merging tiles (implemented)
    4. Getting all empty cells (implemented)
    5. Inserting a random 2 or 4 into an empty cell (implemented)

    All of these functions combine together to create a new game state
rendered on the screen, however for the sake of demonstrating the inner workings
of this process I will display the list of empty cells and the cell selected
for a random number as well as the value of that number.  These can be viewed
underneath the main body of the game.  The game controls are explained on
the main game page.

**Please bear in mind that the array of empty cells displayed to you is from the
step before a new tile has been created and appended.  Therefore it will always
be one unit longer that the number of actual empty cells.**
</pre>
    </body>
</html>