<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <script src = 'model.js'></script>
        <script src = 'controller.js'></script>
        <script src = 'view.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>JS State Object and Controller</title>
    </head>
    <body>
        <h1>Clickable grid, animation, input elements, and project checkpoint</h1>
        <a href = 'checkpoint.html'>Checkpoint</a>
        <div id = 'data-input-container'>
            <select id = 'data-type'>
                <option value = 'name'>Your Name</option>
                <option value = 'matchName'>Match Name</option>
            </select>
            <input id = 'data-val'/>
            <button id = 'send-data'>Change Value</button>
            <p id = 'name'></p>
            <p id = 'match-name'></p>
        </div>
        <div id = 'game-logic-viewer'>
            <p id = 'empty-boxes'>Empty cells: </p>
            <p id = 'selected-cell'>Randomly selected cell: </p>
            <p id = 'clicked-cell'>You clicked on: </p>
        </div>
        <div id = 'table-wrapper'></div>
    </body>
</html>