<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <script src = 'model.js'></script>
        <script src = 'controller.js'></script>
        <script src = 'view.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>JS State Object and Controller</title>
    </head>
    <body>
        <h1>Sample JS Gamestate Rendered Via Controller (game function is complete)</h1>
        <a href = 'software_design.html'>Software Design</a>
        <div id = 'table-wrapper'></div>
    </body>
</html>