#table-wrapper{
    position: relative;
    height: 500px;
    width: 500px;
}

#game-grid{
    border-collapse: separate;
    width: 100%;
    height: 100%;
    border: black 3px solid;
}

#game-controls{
    margin-bottom: 20px;
}

.grid-cell{
    border: white 3px solid;
    background-color: black;
    width: 25%;
    height: 25;
}

.cell-inner-text{
    opacity: 1;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.cell-0{
    background-color: rgb(255,255,255);
    color: transparent;
}

.cell-2{
    background-color: rgb(232,232,232);
    color: rgb(0,0,0);
}

.cell-4{
    background-color: rgb(209,209,209);
    color: rgb(0,0,0);
}

.cell-8{
    background-color: rgb(186,186,186);
    color: rgb(0,0,0);
}

.cell-16{
    background-color: rgb(163,163,163);
    color: rgb(0,0,0);
}

.cell-32{
    background-color: rgb(140,140,140);
    color: rgb(0,0,0);
}

.cell-64{
    background-color: rgb(117,117,117);
    color: rgb(0,0,0);
}

.cell-128{
    background-color: rgb(94,94,94);
    color: rgb(0,0,0);
}

.cell-256{
    background-color: rgb(71,71,71);
    color: rgb(255, 255, 255);
}

.cell-512{
    background-color: rgb(48,48,48);
    color: rgb(255, 255, 255);
}

.cell-1024{
    background-color: rgb(25,25,25);
    color: rgb(255, 255, 255);
}

.cell-2048{
    background-color: rgb(0,0,0);
    color: rgb(255, 255, 255);
}