<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <h1>Final Project Documentation</h1>
<pre>
    This is the documentation for my final project; I have chosen
to build 2048.  Its' functions are as follows:
</pre>
    <ul>
        <li>
<pre>
Game Controls: 
    The game is controlled using the arrow keys.  Pushing an arrow
    key will move all the tiles in the game board in that direction.
</pre>
        </li>
        <li>
<pre>
Reset Button:
    At any point you may press the reset button which will reset the
    game board back to a randomly initialized game state.    
</pre>
        </li>
        <li>
<pre>
Winning Board Button:
    At any point you may push the Show Winning Board button which will
    render a pre-set board game state with two 1024 tiles.  This state
    is created from the winning_board.json file included in the project.
</pre>
        </li>
        <li>
<pre>
Audio Tag:
    This game features an audio tag and a timer which will play the
    audio for up to three seconds after your last move.  If you keep
    making moves the audio will continue to play.
</pre>
        </li>
        <li>
<pre>
Mouse Clicks:
    Mouse click events are bount to both the reset and winning board
    buttons.
</pre>
        </li>
        <li>
<pre>
CSS:
    All CSS stylings are included in the default.css file.
</pre>
        </li>
        <li>
<pre>
MVC Design Pattern:
    The Model View Controller design pattern is implements simply
    here in the form of a Model class, a View class and a Controller
    class.  The controller is initialized in the main.js file.
</pre>
        </li>
    </ul>
    </body>
</html>