<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <script src = 'model.js'></script>
        <script src = 'controller.js'></script>
        <script src = 'view.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>Final Project</title>
    </head>
    <body>
        <h1>Final Project</h1>
        <div id = 'game-controls'>
            <button id = 'reset-game'>Reset Game</button>
            <button id = 'show-winning-board'>Show Winning Board</button>
            <audio id = 'river-sound' loop = 'true'>
                <source src = 'river.mp3' type = 'audio/mpeg'/>
            </audio>
        </div>
        <div id = 'table-wrapper'></div>
        <h2 style = "display: none;" id = 'game-over-msg'>Game over!! Start a new game if you like.</h2>
        <a href = 'documentation.html'>View Documentation</a>
    </body>
</html>