<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='default.css' type='text/css'/>
    </head>
    <body>
        <h1>2048</h1>
        <a href='https://en.wikipedia.org/wiki/2048_(video_game)' target='_blank'>
            Read about 2048 here.
        </a>

<pre>
The image below has most of the characteristics
of a typical 2040 board.
</pre>

        <img id='board-img' src='2048_sample.jpg'/>
        </br>
        <a href='./table.html'>Click here to see the sample gamestate rendered</a>
        <h3>A Little About 2048</h3>
<pre>
    2048 is a tile-based game created by Italian developer Gabriele Cirulli
which gained popularity for its simple controls and challenging objective.
The game starts by rendering a 4x4 grid and filling two random squares with
either a 2 tile or a 4 tile.  On each turn the player can choose to move up,
down, left or right.  When they make a choice the game grid moves all of the
tiles as far as they can go in the selected direction.  When two tiles of
the same magnitude come into contact they merge and create a tile with double
the value.  As the name suggests the goal is to create a 2048 tile.
</pre>

        <h3>How I will Implement the Algorithm</h3>
<pre>
    The algorithm for generating successive 2048 states is fairly
simple, however it does have at least one tricky pitfall.  When
the tiles are moved and merged the must prefer to merge into the
index that is furthest in the direction of the merge.  For example
if there are three twos in a row and the user chooses left the
middle and the left-most two must merge, not the right most and
the middle.  This is important as a common play style involves
playing along the edges and corners of the gameboard.
</pre>
        <ol>
            <li>
<pre>All "white space" (blank spaces) will be removed from the board in the users chosen direction.</pre>
            </li>
            <li>
<pre>Each column in the furthest row along the chosen direction will have its values pushed onto a queue.</pre>
            </li>
            <li>
<pre>Each value will then be pulled from the queue and attempted to merge with its predecessor.</pre>
            </li>
            <li>
<pre>The resulting value (whether a merge takes place or not) will become the next "merge into" value.</pre>
            </li>
            <li>
<pre>Values which are not merged will be placed in an array.</pre>
            </li>
            <li>
<pre>Once all values have been merged the array will be placed back into the game state and the next row will be done.</pre>
            </li>
        </ol>

<pre>
*2048 image from https://www.tipandtrick.net/2048-number-puzzle-game-free-download-tips-tricks/
</pre>

    </body>
</html>