<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='default.css' type='text/css'/>
    </head>
    <body>
        <h1>2048 Sample Gamestate</h1>
        <h3>Sample JSON:</h3>
<pre>
{
    "swipeDirection": "right",
    "boardIndicies": [
        [0,0,0,512],
        [0,4,16,256],
        [2,0,16,256],
        [0,0,32,64],
    ]
}
</pre>
        <h3>Sample Table:</h3>
        <table id='board-widget'>
            <tr class='board-row'>
                <td class='board-cell'></td>
                <td class='board-cell'></td>
                <td class='board-cell'></td>
                <td class='board-cell cell-512'></td>
            </tr>
            <tr class='board-row'>
                <td class='board-cell'></td>
                <td class='board-cell cell-4'></td>
                <td class='board-cell cell-16'></td>
                <td class='board-cell cell-256'></td>
            </tr>
            <tr class='board-row'>
                <td class='board-cell cell-2'></td>
                <td class='board-cell'></td>
                <td class='board-cell cell-16'></td>
                <td class='board-cell cell-256'></td>
            </tr>
            <tr class='board-row'>
                <td class='board-cell'></td>
                <td class='board-cell'></td>
                <td class='board-cell cell-32'></td>
                <td class='board-cell cell-64'></td>
            </tr>
        </table>
        <h3>Legend</h3>
        <div id='color-legend'>
            <table>
                <tr>
                    <td>
                        <div class='legend-div cell-2'>2</div>
                        <div class='legend-div cell-4'>4</div>
                        <div class='legend-div cell-8'>8</div>
                        <div class='legend-div cell-16'>16</div>
                        <div class='legend-div cell-32'>32</div>
                    </td>
                    <td>
                        <div class='legend-div cell-64'>64</div>
                        <div class='legend-div cell-128'>128</div>
                        <div class='legend-div cell-256'>256</div>
                        <div class='legend-div cell-512'>512</div>
                        <div class='legend-div cell-1024'>1024</div>
                    </td>
                </tr>
            </table>
            <div class='legend-div cell-2048 stretch-tile'>2048</div>
        </div>
    </body>
</html>