<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <script src = 'model.js'></script>
        <script src = 'controller.js'></script>
        <script src = 'view.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>Functioning User Login</title>
    </head>
    <body>
        <h1>Functioning User Login</h1>
        <form id='login-form'>
            <input name='username' id='username' placeholder='username'></input>
            <input name='password' id='password' type='password' placeholder='password'></input>
            <button id='submit'>Submit</button>
        </form>
        <button id='clear-storage'>Clear Local Storage</button>
        <p id='login-message'></p>
        <p id='username-text'></p>
        <p id='login-timestamp'></p>
        <div id = 'table-wrapper'></div>
    </body>
</html>