<!DOCTYPE html>
<html>
    <head>
        <script src = 'main.js'></script>
        <link type = 'text/css' rel = 'stylesheet' href = 'default.css'/>
        <title>JS Generated Table</title>
    </head>
    <body>
        <h1>2048 Game Table Generated Via JS</h1>
        <div id = 'table-wrapper'></div>
<pre>
*Note: I am aware that 2048 does not normally have a
diagonal pattern for it's grid indicies, however as it
doesn't normally have any pattern at all I chose to do
this one.
</pre>
    </body>
</html>